{% load static %}

<!-- Invoice Template HTML and CSS is from WeasyPrint:
https://github.com/Kozea/WeasyPrint/tree/gh-pages/samples/invoice
 -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Custom CSS -->

        <style>
            @charset "UTF-8";

            @import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");

            @page {
                margin: 3cm;
                size: letter;

                @bottom-left {
                    color: #17a2b8;
                    font-family: Pacifico;
                    content: 'Thank you!'; 
                }

                @bottom-right{
                    content: 'Page ' counter(page) ' of ' counter(pages)
                }
            }

            html {
                color: #14213d;
                font-family: Source Sans Pro;
                font-size: 11pt;
                line-height: 1.6; 
            }

            html body {
                margin: 0; 
            }

            html h1 {
                color: #007bff;
                
                font-family: Pacifico;
                font-size: 40pt;
                margin: 0; 
            }

            html aside {
                display: flex;
                margin: 2em 0 4em; 
            }
                
            html aside address {
                font-style: normal;
                white-space: pre-line; 
            }

            html aside address#from {
                color: rgb(78, 77, 78);
                flex: 1; 
            }

            html aside address#to {
                text-align: right; 
                flex: 1; 
            }

            html dl {
                text-align: right;
                position: absolute;
                right: 0;
                top: 0; 
            }
                    
            html dl dt, html dl dd {
                display: inline;
                margin: 0; 
            }

            html dl dt {
                color: rgb(77, 71, 77); 
            }

            html dl dt::before {
                content: '';
                display: block; 
            }
                
            html dl dt::after {
                content: ':'; 
            }

            html table {
                border-collapse: collapse;
                width: 100%; 
            }

            html table th {
                border-bottom: .2mm solid rgb(153, 153, 170);
                color: #007bff;
                font-size: 10pt;
                font-weight: 400;
                padding-bottom: .15cm;
                text-transform: uppercase; 
            }

            html table td {
                padding-top: 5mm; 
            }

            html table td:last-of-type {
                color: #007bff;
                font-weight: bold;
                text-align: right; 
            }

            html table th, html table td {
                text-align: center; 
            }

            html table th:first-of-type, html table td:first-of-type {
                text-align: left; 
            }

            html table th:last-of-type, html table td:last-of-type {
                text-align: right; 
            }

            html table#total {
                background: #f6f6f6;
                border-color: #f6f6f6;
                border-style: solid;
                border-width: 1cm 1cm;
                bottom: 0;
                font-size: 20pt;
                margin: 0cm -1.75cm;
                /* position: absolute; */
                width: 18cm; 
            }

            html table#items{
                page-break-inside:auto;
            }

            #items thead{
                display:table-header-group;
            }

            #items tr{
                page-break-inside:avoid; 
                page-break-after:auto;
            }

            .paid{
                color: #ffffff;
                background-color: #28a745;
                display: inline-block;
                padding: .25em .4em;
                font-size: 14pt;
                font-weight: bold;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: .25rem;
            }

        </style>

        <title>Invoice</title>
        <meta name="description" content="Invoice demo sample">
        <meta name="author" content="Kozea">
    </head>

    <body>
        <h1>Invoice</h1>
        {% if invoice.paidDate is not None %}
            <span class="paid">Paid</span>
        {% endif %} 

        <aside>
            <address id="from">
                {{ organization }}
                <em>[{{ userName }}]</em>
                {{ profile.address1|default_if_none:"" }}
                {{ profile.city|default_if_none:"" }}, {{ profile.province|default_if_none:"" }}, {{ profile.zipCode|default_if_none:"" }} 
                {{ profile.country|default_if_none:"" }}<br>
                {{ userEmail }}
                {{ profile.phone|default_if_none:"" }}
            </address>

            <address id="to">
                {{ invoice.customer.organization }}
                <em>[{{ invoice.customer.full_name|default_if_none:"" }}]</em>
                {{ invoice.customer.address1|default_if_none:"" }} 
                {{ invoice.customer.city|default_if_none:"" }}, {{ invoice.customer.province|default_if_none:"" }}, {{ invoice.customer.zipCode|default_if_none:"" }}
                {{ invoice.customer.country|default_if_none:"" }}<br>
                {{ invoice.customer.email|default_if_none:"" }}
                {{ invoice.customer.phone|default_if_none:"" }}
            </address>
        </aside>

        <dl id="informations">
            <dt>Invoice number</dt>
            <dd>{{ invoice.id }}</dd>
            <dt>Invoice Date</dt>
            <dd>{{ invoice.created }}</dd>
            <dt>Paid Date</dt>
            {% if invoice.paidDate is None %}
                <dd>Unpaid</dd>
            {% else %}
                <dd>{{ invoice.paidDate }}</dd>
            {% endif %}
        </dl>

        <table id="items">
            <thead>
                <th>Product</th>
                <th>Description</th>
                <th>Rate</th>
                <th>Quantity</th>
                <th>Price</th>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.product.productName }}</td>
                    <td>{{ item.product.productDescription|default_if_none:"" }}</td>
                    <td>{{ item.product.rate }}</td>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <table id="total">
            <thead>
                <th>Due by</th>
                <th>Total due</th>
            </thead>
            <tbody>
                <tr>
                    <td>{{ invoice.dueDate }}</td>
                    <td>{{ invoice.invoiceTotal }}</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>